<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>DASH</title>
    <link rel="icon" href="./img/dash_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- INICIO BODY -->
<body>
    <header>
        <!-- SECCIÓN NAVEGACIÓN -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="navegador">
            <div class="container">
                <img src="img/dash_logo.png" alt="dash_logo" widht="40" height="40">
                <a class="navbar-brand" href="#">DASH</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu"
                    aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarmenu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#calculadora">Calculadora</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#adivinanza">Adivinanza</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#loteria">Lotería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#todolist">To-do List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#verificarun">Verificar RUN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- INICIO MAIN -->
    <main>
        <!-- Sección Calculadora -->
        <div id="calculadora" class="container">
            <h1>Calculadora</h1>
            <!-- Pantalla y botones de la calculadora -->
            <input type="text" id="pantallaCal">
            <br>
            <button id="boton_numeroCal" class="btn" onclick="agregarPantalla('7')">7</button>
            <button id="boton_numeroCal" class="btn" onclick="agregarPantalla('8')">8</button>
            <button id="boton_numeroCal" class="btn" onclick="agregarPantalla('9')">9</button>
            <button id="boton_operador" class="btn" onclick="agregarPantalla('/')">/</button>
            <br>
            <button id="boton_numeroCal" class="btn" onclick="agregarPantalla('4')">4</button>
            <button id="boton_numeroCal" class="btn" onclick="agregarPantalla('5')">5</button>
            <button id="boton_numeroCal" class="btn" onclick="agregarPantalla('6')">6</button>
            <button id="boton_operador" class="btn" onclick="agregarPantalla('*')">*</button>
            <br>
            <button id="boton_numeroCal" class="btn" onclick="agregarPantalla('1')">1</button>
            <button id="boton_numeroCal" class="btn" onclick="agregarPantalla('2')">2</button>
            <button id="boton_numeroCal" class="btn" onclick="agregarPantalla('3')">3</button>
            <button id="boton_operador" class="btn" onclick="agregarPantalla('-')">-</button>
            <br>
            <button id="boton_numeroCal" class="btn" onclick="agregarPantalla('0')">0</button>
            <button id="boton_operador" class="btn" onclick="agregarPantalla('.')">.</button>
            <button id="boton_operador" class="btn" onclick="calcular()">=</button>
            <button id="boton_operador" class="btn" onclick="agregarPantalla('+')">+</button>
            <br>
            <button id="boton_borrar" class="btn" onclick="limpiarPantalla()">C</button>
            <button id="boton_operador" class="btn" onclick="agregarPantalla('%')">%</button>
            <script>
                function limpiarPantalla() { // Función que limpia la pantalla de la calculadora
                    document.getElementById('pantallaCal').value = '';
                }
                function calcular() { // Función para calcular, teniendo en cuenta si el caracter es '%'
                    var numeroIngresado_calculadora = document.getElementById('pantallaCal').value;
                    if (numeroIngresado_calculadora.includes('%')) {
                        var partes = numeroIngresado_calculadora.split('%');
                        var numero = parseFloat(partes[0]);
                        var resultadoCal = numero / 100;
                        document.getElementById('pantallaCal').value = resultadoCal;
                    } else {
                        var resultadoCal = eval(numeroIngresado_calculadora);
                        document.getElementById('pantallaCal').value = resultadoCal;
                    }
                }
                function agregarPantalla(value) { // Función que muestra los valores seleccionados al presionar los botones de la calculadora
                    document.getElementById('pantallaCal').value += value;
                }
            </script>
        </div>

        <div class="nav justify-content-center border-bottom pb-3 mb-3"></div>
        <!-- Sección Adivinanza -->
        <div id="adivinanza" class="container">
            <div class="row">
                <h1>Adivinanza</h1>
                <p>Ingresa un número desde el 1 al 100, te diré si andas cerca o no.</p>
                <input type="number" id="numero_ingresado">
                <button onclick="verificarDato()">Estoy listo</button>
                <p id="resultado_adivinanza"></p> <!-- Se muestra el resultado en pantalla -->
            </div>
            <script>
                let numero_random = Math.floor(Math.random() * 100)
                console.log("[ADIVINANZA] Número random generado: " + numero_random)
                function verificarDato() { // Función que retorna el valor de la adivinanza si es mayor o menor que el numero ingresado
                    var numeroIngresado = document.getElementById('numero_ingresado').value;
                    if (numeroIngresado == '') {
                        console.log("[ADIVINANZA] El usuario no ingresó nada.")
                    }
                    else {
                        console.log("[ADIVINANZA] Número ingresado: " + numeroIngresado)
                    }
                    var resultadoAdivinanza = document.getElementById('resultado_adivinanza');

                    if (numeroIngresado == '') {
                        alert("Debes ingresar un número para poder participar de la adivinanza.")
                    }
                    else if (numeroIngresado < numero_random) {
                        resultadoAdivinanza.innerHTML = 'Todavía andas bajo.';
                        resultadoAdivinanza.style.color = 'orange';
                    }
                    else if (numeroIngresado > numero_random) {
                        resultadoAdivinanza.innerHTML = 'Te pasaste.';
                        resultadoAdivinanza.style.color = 'orange';
                    }
                    else {
                        resultadoAdivinanza.innerHTML = '¡Adivinaste! El número en el que estaba pensando era el: ' + numero_random;
                        resultadoAdivinanza.style.color = 'green';
                        document.getElementById("numero_ingresado").value = "";
                    }
                    resultadoAdivinanza.style.display = 'block';
                }
            </script>
        </div>

        <div class="nav justify-content-center border-bottom pb-3 mb-3"></div>
        <!-- Sección Lotería -->
        <div id="loteria" class="container">
            <div class="row">
                <h1>Lotería</h1>
                <p>Para poder participar de la SUPER-MEGA-LOTERÍA, debes ingresar números en los campos necesarios,
                    entre el 1 y 100.</p>
                <div id="ingresar_numeros_loteria">
                    <label for="numeroIngresado1">Número 1:</label>
                    <input type="number" id="numeroIngresado1" min="1" max="100"><br>
                    <label for="numeroIngresado2">Número 2:</label>
                    <input type="number" id="numeroIngresado2" min="1" max="100"><br>
                    <label for="numeroIngresado3">Número 3:</label>
                    <input type="number" id="numeroIngresado3" min="1" max="100"><br>
                    <label for="numeroIngresado4">Número 4:</label>
                    <input type="number" id="numeroIngresado4" min="1" max="100"><br>
                    <label for="numeroIngresado5">Número 5:</label>
                    <input type="number" id="numeroIngresado5" min="1" max="100"><br>
                    <label for="numeroIngresado6">Número 6:</label>
                    <input type="number" id="numeroIngresado6" min="1" max="100"><br>
                    <button onclick="verificarNumeros()">Comprobar números</button>
                </div>
                <script>
                    function verificarNumeros() {
                        var numeros_usuario = [];
                        for (var i = 1; i <= 6; i++) {
                            var numeroUsuario_input = parseInt(document.getElementById('numeroIngresado' + i).value);
                            if (isNaN(numeroUsuario_input) || numeroUsuario_input < 1 || numeroUsuario_input > 100) {
                                alert('Por favor, ingresa un número válido entre 1 y 100.');
                                return;
                            }
                            numeros_usuario.push(numeroUsuario_input);
                        }
                        console.log("[LOTERIA] Números ingresados: " + numeros_usuario)
                        var numerosGenerados = [];
                        while (numerosGenerados.length < 6) {
                            var randomNumber = Math.floor(Math.random() * 100) + 1;
                            if (!numerosGenerados.includes(randomNumber)) {
                                numerosGenerados.push(randomNumber);
                            }
                        }
                        var result = document.getElementById('resultado_loteria');
                        var contadorCoincidencias = 0;
                        for (var i = 0; i < 6; i++) {
                            if (numerosGenerados.includes(numeros_usuario[i])) {
                                contadorCoincidencias++;
                            }
                        }
                        result.textContent = 'Números generados: [' + numerosGenerados.join('] - [') + ']\n';
                        result.textContent += '| Número de coincidencias: ' + contadorCoincidencias;
                        for (var i = 1; i<=6; i++){
                            document.getElementById("numeroIngresado"+i).value = "";
                        }
                    }
                </script>
                <p id="resultado_loteria"></p> <!-- Se muestra el resultado final de la lotería -->
            </div>
        </div>

        <div class="nav justify-content-center border-bottom pb-3 mb-3"></div>
        <!-- Sección To-Do List -->
        <div id="todolist" class="container">
            <div class="row">
                <h1>Lista por hacer</h1>
                <input type="text" id="texto_ingresado" placeholder="¿Qué tenemos por hacer?">
                <button onclick="añadirLista()">Añadir a la lista</button>
                <div id="todo-lista"></div>
            </div>
            <script>
                function añadirLista() { // Función que permite agregar tareas a la lista
                    var textoIngresado = document.getElementById("texto_ingresado");
                    var todoLista = document.getElementById("todo-lista");

                    if (textoIngresado.value == "") {
                        alert("Debes escribir algo para añadir a la lista.")
                    }
                    else if (textoIngresado.value !== "") {
                        var nuevaTarea_lista = document.createElement("div");
                        nuevaTarea_lista.className = "todo-item";
                        nuevaTarea_lista.innerHTML = '<input type="checkbox"> ' + textoIngresado.value;
                        todoLista.appendChild(nuevaTarea_lista);

                        var botonBorrar_lista = document.createElement("span");
                        botonBorrar_lista.className = "delete-button";
                        botonBorrar_lista.innerHTML = " X";
                        botonBorrar_lista.style.color = 'red';
                        botonBorrar_lista.onclick = function () {
                            todoLista.removeChild(nuevaTarea_lista);
                        };
                        nuevaTarea_lista.appendChild(botonBorrar_lista);
                        textoIngresado.value = "";
                    }
                }
            </script>
        </div>

        <div class="nav justify-content-center border-bottom pb-3 mb-3"></div>
        <!-- Sección Verificar RUN -->
        <div id="verificarun" class="container">
            <div class="row">
                <h1>Verificar RUN</h1>
                <p>Ingrese su RUN (sin puntos ni dígito verificador):</p>
                <input type="number" id="ingresar_run" placeholder="Ej. 12345678" />
                <button onclick="mostrar_input()">Verificar dígito</button>
                <script>
                    function mostrar_input() {
                        let run_ingresado = document.getElementById("ingresar_run").value;
                        if (run_ingresado == '') {
                            alert("Debes ingresar un RUN válido (sin dígito verificador ni puntos).")
                            console.log("[VERIFICAR_RUN] El usuario no ingresó un RUN válido.");
                        }
                        else {
                            calcularDigitoVerificador(run_ingresado)
                            console.log("[VERIFICAR_RUN] RUN ingresado: " + run_ingresado);
                        }
                    }
                    function calcularDigitoVerificador(runIngresado) {  // Función que calcula el dígito verificador, dando resultado mediante alerta
                        var M = 0, S = 1;
                        for (; runIngresado; runIngresado = Math.floor(runIngresado / 10))
                            S = (S + runIngresado % 10 * (9 - M++ % 6)) % 11;
                        prompt("El dígito verificador calculado es: ", S ? S - 1 : 'K');
                        document.getElementById("ingresar_run").value = "";
                    }
                </script>
            </div>
        </div>
    </main>
    <!-- FIN MAIN -->

    <!-- SECCION FOOTER -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Volver al inicio</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; DASH - Taller de Desarrollo Web</p>
            <p class="text-center text-body-secondary">Sitio desarrollado por Gerardo Muñoz</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous">
    </script>
</body>
<!-- FIN BODY -->

</html>